# Copy this file to project root and change values by your need.
# Do not use this values in production

DEBUG="True"
ALLOWED_HOSTS="*"
SECRET_KEY="django-insecure-qdn)z63kp&j$*=v=yee%04jjd883b#(phc+sben5wjy6ghnjs@"